# mechanicFinderDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mechanicfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechanicfinder/: LoginActivity.kt  MechanicMapActivity.kt  SignupActivity.kt  SplashScreen.kt  user.kt
app/src/main/java/com/example/mechanicfinder/utils/: Constant.kt
app/src/main/res/drawable/: big_input_bg.xml  button_bg.xml  grey_btn_bg.xml  ic_arrow.xml  ic_car.xml  ic_settings.xml  top_border_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_mechanic_map.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/menu/: map_options.xml  optionsmenu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/mechanicfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
